PORT=3000
# Remplacez par votre propre URI de connexion MongoDB Atlas ou locale
# Exemple local : mongodb://localhost:27017/formation-node
# Exemple Atlas : mongodb+srv://<user>:<password>@cluster0.mongodb.net/formation-node
MONGO_URI=mongodb://localhost:27017/formation-node
